server {
    listen 80;
    server_name localhost;
    location / {
        root   /usr/share/nginx/html;
        autoindex on;
        autoindex_exact_size off;
        autoindex_format html;
        autoindex_localtime on;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    # 添加监控指标
    location /stub_status {
        stub_status;
    }
}